# wherobots-examples

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  FirstWherobotsNotebook.ipynb  Makefile  README.md  ➡️START_HERE_Wherobots_Onboarding.ipynb
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-notebooks.yml  convert-notebooks-to-mdx.yml  convert-notebooks.yml  lint-and-format.yml  release.yml  upload-notebook-to-git-tag.yml  upload-notebook-to-s3.yml
.github/workflows/config/: nbconvert_config.py
Analyzing_Data/: Bring_Your_Own_Model_RasterFlow.ipynb  Bring_Your_Own_Model_Raster_Inference.ipynb  California_Coastal_Flood_Risk_Analysis.ipynb  Clustering_DBSCAN.ipynb  GPS_Map_Matching.ipynb  Getis_Ord_Gi*.ipynb  Isochrones.ipynb  K_Nearest_Neighbor_Join.ipynb  Local_Outlier_Factor.ipynb  Object_Detection.ipynb  PMTiles-railroad.ipynb  RasterFlow_Bring_Your_Own_Imagery_NAIP.ipynb  RasterFlow_Bring_Your_Own_Model.ipynb  RasterFlow_Bring_Your_Own_Rasters_NAIP.ipynb  RasterFlow_CHM-Deforestation-Change.ipynb  RasterFlow_CHM.ipynb  RasterFlow_ChangeDetection.ipynb  RasterFlow_Chesapeake.ipynb  RasterFlow_FTW.ipynb  RasterFlow_S2_Mosaic.ipynb  RasterFlow_SAM3.ipynb  RasterFlow_Tile2Net.ipynb  Raster_Classification.ipynb  Raster_Inference_Bring_Your_Own_Model.ipynb  Raster_Inference_Segmentation.ipynb  Raster_Segmentation.ipynb  Raster_Text_To_Segments.ipynb  Raster_Text_To_Segments_Airplanes.ipynb  Zonal_Stats_ESAWorldCover_Texas.ipynb
Analyzing_Data/gpu/: Object_Detection.ipynb  Raster_Segmentation.ipynb
Business_Cases/: backend_warehouse_network_optimization.ipynb  frontend_commodity_supply_chain.ipynb  frontend_insurance_exposure_viz.ipynb  frontend_site_selection_map.ipynb  marketing_commodity_edge.ipynb  marketing_fleet_intelligence.ipynb  product_csv_to_risk_analysis.ipynb  product_rasterflow_field_detection.ipynb  sa_catastrophe_exposure_model.ipynb  sa_commodity_intelligence_pipeline.ipynb  sa_fleet_geofence_pipeline.ipynb  sa_land_change_detection.ipynb  sa_pivot_irrigation_gap_analysis.ipynb  sa_site_selection_scoring.ipynb  sales_hedge_fund_alpha.ipynb  sales_starbucks_competitor_analysis_LA.ipynb
Foreign_Catalogs/: Unity_Catalog_Delta_Tables.ipynb  Unity_Catalog_Iceberg_Tables.ipynb
Getting_Started/: Part_1_Loading_Data.ipynb  Part_2_Reading_Spatial_Files.ipynb  Part_3_Accelerating_Geospatial_Datasets.ipynb  Part_4_Spatial_Joins.ipynb
Open_Data_Connections/: ESA_WorldCover.ipynb  Foursquare_Places.ipynb  NOAA_SWDI.ipynb  Overture_Maps.ipynb
Reading_and_Writing_Data/: Creating_Efficient_GeoParquet_Files.ipynb  Loading_Common_Spatial_File_Types.ipynb  Map_Tile_Generation.ipynb  STAC_Reader.ipynb
advanced/: wherobots-db-stac-reader.ipynb
data-connections/: Foursquare-Places-in-Wherobots.ipynb
databricks-examples/lampy/: colocation_example.ipynb  dbscan_example.ipynb  gwr_example.ipynb  hotspot_example.ipynb  outlier_example.ipynb  pattern_example.ipynb  sch_cluster_example.ipynb  spatial-sampling_example.ipynb  spatial_correlation_example.ipynb
databricks-examples/pymaps/: map_matching_example.ipynb  reverse_geocoding_example.ipynb
databricks-examples/wherobots-compute/: basic-example.ipynb  join-agg-example.ipynb
docs/: mint.json
docs/notebooks/: Clustering-DBSCAN.mdx  ESA-WorldCover.mdx  Foursquare-Places.mdx  GPS-Map-Matching.mdx  Getis-Ord-Gi*.mdx  Getting-Started.mdx  Isochrones.mdx  K-Nearest-Neighbor-Join.mdx  Loading-Common-Spatial-File-Types.mdx  Local-Outlier-Factor.mdx  Map-Tile-Generation.mdx  NOAA-SWDI.mdx  Overture-Maps.mdx  PMTiles-railroad.mdx  Part-1-Loading-Data.mdx  Part-2-Reading-Spatial-Files.mdx  Part-3-Accelerating-Geospatial-Datasets.mdx  Part-4-Spatial-Joins.mdx  RasterFlow-Bring-Your-Own-Model.mdx  RasterFlow-CHM.mdx  RasterFlow-Chesapeake.mdx  RasterFlow-FTW.mdx  RasterFlow-Tile2Net.mdx  STAC-Reader.mdx  Unity-Catalog-Delta-Tables.mdx  Zonal-Stats-ESAWorldCover-Texas.mdx
emr-examples/lampy/: colocation_example.ipynb  dbscan_example.ipynb  gwr_example.ipynb  hotspot_example.ipynb  outlier_example.ipynb  pattern_example.ipynb  sch_cluster_example.ipynb  spatial-sampling_example.ipynb  spatial_correlation_example.ipynb
emr-examples/pymaps/: map_matching_example.ipynb  reverse_geocoding_example.ipynb
emr-examples/wherobots-compute/: basic-example.ipynb  join-agg-example.ipynb
get-started/: Part-4-Spatial-Joins.ipynb  Wherobots-Onboarding-Part-3-Accelerating-Geospatial-Datasets.ipynb
iceberg/: wherobots-db-example-python.ipynb
map-matching/: mapmatching_example.ipynb
python/Data/: ESA_WorldCover.ipynb
python/havasu/: havasu-iceberg-geometry-etl.ipynb  havasu-iceberg-outdb-raster-etl.ipynb  havasu-iceberg-raster-etl.ipynb
python/onboarding/: Wherobots Onboarding Part 1 - Loading Data.ipynb  Wherobots Onboarding Part 2 - Loading Data.ipynb  Wherobots-Onboarding-Part-1-Loading-Data.ipynb  Wherobots-Onboarding-Part-2-Loading-Data.ipynb  Wherobots-Onboarding-Part-3-Accelerating-Geospatial-Datasets.ipynb  WherobotsOnboardingPart1.ipynb
python/wherobots-ai/: classification.ipynb  dbscan_example.ipynb  glocal_example.ipynb  lof_example.ipynb  mapmatching_example.ipynb  object_detection.ipynb  segmentation.ipynb
python/wherobots-db/: tile-generation-example.ipynb  wherobots-db-example-python.ipynb  wherobots-db-knn-joins.ipynb  wherobots-db-overture-maps.ipynb  wherobots-db-stac-reader.ipynb
raster-inference/gpu/: classification.ipynb
scala/: Getting_Started.ipynb
scala/packaging-example-project/: README.md  pom.xml
scala/packaging-example-project/src/main/scala/com/wherobots/sedona/: SedonaDbExample.scala  WherobotsDbExample.scala
scala/packaging-example-project/src/test/scala/com/wherobots/sedona/: ScalaTest.scala
scala/sedona-maven-example/: pom.xml
scala/sedona-maven-example/src/main/scala/com/wherobots/sedona/: SedonaDbExample.scala
scala/wherobots-db/: havasu-iceberg-geometry-etl-scala.ipynb  tile-generation-example-scala.ipynb  wherobots-db-example-scala.ipynb
scripts/: check_notebook_self_contained.py  update_repo_structure.sh
wherobots-ai/: glocal_example.ipynb
(+23 files in other folders)
